<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.quhxuxm.quh.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quhxuxm.quh.tools.kafka</groupId>
    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>
    <name>Tools - Kafka Tools Suit</name>
    <modules>
        <module>failover</module>
    </modules>
</project>